{
    "SwgohEventsICALURL": "https://swgohevents.com/ical",
    "SwgohGGAPIURL": "https://swgoh.gg/api/",
    "QueueCapacity": 1000,
    "Serilog": {
        "Using": [
            "Serilog.Exceptions",
            "Serilog",
            "Serilog.Sinks.Console",
            "Sentry.Serilog",
            "Serilog.Sinks.File",
            "Serilog.Sinks.Async",
            "Serilog.Sinks.Debug",
            "Serilog.Formatting.Compact",
            "Serilog.Enrichers.Context",
            "Serilog.Enrichers.Thread",
            "Serilog.Settings.Configuration",
            "Serilog.Extensions.Hosting"
        ],
        "MinimumLevel": {
            "Default": "Verbose",
            "Override": {
                "System": "Information",
                "Microsoft": "Information",
                "Microsoft.EntityFrameworkCore": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "restrictedToMinimumLevel": "Verbose",
                    "outputTemplate": "{Timestamp: yyyy-MM-dd HH:mm:ss.fff zzz} | [{Level:u3}] {Message:lj} <{ThreadId}>{NewLine}{Exception}"
                }
            },
            {
                "Name": "Async",
                "Args": {
                    "configure": [
                        {
                            "Name": "File",
                            "Args": {
                                "restrictedToMinimumLevel": "Warning",
                                "outputTemplate": "{Timestamp: yyyy-MM-dd HH:mm:ss.fff zzz} | [{Level:u3}] {Message:lj} <{ThreadId}>{NewLine}{Exception}",
                                "rollingInterval": "Day",
                                "path": "Logs/{Date}.log"
                            }
                        },
                        {
                            "Name": "File",
                            "Args": {
                                "restrictedToMinimumLevel": "Warning",
                                "retainedFileCountLimit": 14,
                                "rollingInterval": "Day",
                                "path": "Logs/{Date}.clef",
                                "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
                            }
                        }
                    ],
                    "Enrich": [
                        "FromLogContext",
                        "WithExceptionDetails",
                        "WithThreadId",
                        {
                            "Name": "AtLevel",
                            "Args": {
                                "enrichFromLevel": "Error",
                                "configureEnricher": [
                                    "WithThreadName"
                                ]
                            }
                        }
                    ],
                    "Properties": {
                        "Environment": "LocalDev"
                    }
                }
            }
        ]
    }
}